# DB
# Parameters used by db container
POSTGRES_DB=backend
POSTGRES_USER=pgay7Oc2ai
POSTGRES_PASSWORD=pwoojem3Oh
PGPASSWORD="$POSTGRES_PASSWORD"

W_ROLE=postgraphile_login
W_ROLE_PASSWD=Wohsh4Cuphe6UgauAemuCh6n
# GRAPHQL
# Parameters used by graphql container
JWT_SECRET="Ooph3Ail"
DATABASE_URL=postgres://postgraphile_login:Wohsh4Cuphe6UgauAemuCh6n@db:5432/backend
#DATABASE_URL=postgres://pgay7Oc2ai:pwoojem3Oh@db:5432/backend
